{
  "name": "psilo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "bash -c 'cd frontend && npx eslint --fix'"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
